<html>
  <head>
    <meta charset="utf-8">
    <style>
      .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
      }

      .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
      }

      .dropdown {
          float: right;
          position: relative;
          display: inline-block;
          
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          right: 0;
          z-index: 1;
          white-space: nowrap;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown a:hover {background-color: lightgray}

      .show {display:block;}.dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
      }

      .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
      }

      .dropdown {
          float: right;
          position: relative;
          display: inline-block;
          
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          right: 0;
          z-index: 1;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown a:hover {background-color: lightgray}

      .show {display:block;}

      .loadBackground {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        background: gray;
        opacity: 0.5;
      }
      .loadCircle {
          border: 16px solid transparent; /* Light grey */
          border-top: 16px solid #3498db; /* Blue */
          border-radius: 50%;
          width: 120px;
          height: 120px;          
          animation: spin 2s linear infinite;     
          opacity: 1;     

          position: absolute;
          top: calc(50% - 60px);
          left: calc(50% - 60px);
          transform: translateX(-50%) translateY(-50%);/*translateX(calc(-50% - 60px)) translateY(calc(-50% - 60px));*/
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
  </style>
  <style>
    body {
      background-color: #eee;
    }

    .showbox {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;      
    }

    .loader {
      position: relative;
      top: calc(50% - 80px);
      left: calc(50% - 80px);
      transform: translateX(-50% - 80px) translateY(-50% - 80px);      
      width: 160px;
    }
    .loader:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    .circular {
      animation: rotate 2s linear infinite;
      height: 100%;
      transform-origin: center center;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
      stroke-linecap: round;
      stroke-width: 3px;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
    @keyframes color {
      100%,
      0% {
        stroke: #d62d20;
      }
      40% {
        stroke: #0057e7;
      }
      66% {
        stroke: #008744;
      }
      80%,
      90% {
        stroke: #ffa700;
      }
    }

  </style>
  </head>
  <body>       
    <div id="map" style='position: absolute; top: 3px; left: 3px; right: 3px; bottom: 3px'>          
    </div> 
    <div class="dropdown" style='position: absolute; right: 5px; top: 5px'>
      <button onclick="myFunction()" class="dropbtn">Available tracks</button>
      <div id="myDropdown" class="dropdown-content" style='overflow: hidden'>
        <a href="#home">Home</a>      
      </div>
    </div>        
    
    <div id='loader' style='display: none'>
      <div class='loadBackground'></div>
      <div class="showbox">
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div>
    </div>
    </div>

        <!-- Prototypes changing -->
    <script>
      String.prototype.replaceAll = function(search, replacement) {
        var target = this;
        return target.replace(new RegExp(search, 'g'), replacement);
      };

      String.prototype.format = function() {
          var args = arguments;
          return this.replace(/{(\d+)}/g, function(match, number) { 
            return typeof args[number] != 'undefined'
              ? args[number]
              : match
            ;
          });
        };

      Array.prototype.insertItem = function(item, index){
        this.splice( index, 0, item );    
      }

      if (!Array.prototype.last){
        Array.prototype.last = function(){
            return this[this.length - 1];
        };
      };
    </script>

    <!-- Interface script -->
    <script>      
      var tracklistDom = document.getElementById("myDropdown");
      var loader = document.getElementById("loader");

      function loadOn(){
        loader.setAttribute('style','display: block')
      }

      function loadOff(){
        loader.setAttribute('style','display: none')
      }

      function myFunction() {
          tracklistDom.classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
    </script>

    <!-- tracks loader -->
    <script>
      var trackJson = [];
      requestTrackList();

      function requestTrackList(){
        var xhr = new XMLHttpRequest();

        xhr.open('GET', '/getTracksList', false);
        
        loadOn();
        xhr.onreadystatechange = function() { // (3)
          if (xhr.readyState != 4) return;          
          if (xhr.status != 200) {
            // обработать ошибку
            console.log('Ошибка ' + xhr.status + ': ' + xhr.statusText);
          } else {                    
            var tracks = xhr.responseText.split(' ');
            tracklistDom.innerHTML = "";        
            for (var t in tracks){
              if (tracks[t].length < 2) continue;
              var arr = tracks[t].split('|');
              var name = arr[0];
              var size = arr[1];
              var a = createA(name,size);          
              tracklistDom.appendChild(a);
            }        
          }          
        }        

        xhr.send();                
      }

      function requestTrack(trackName){
        xhr = new XMLHttpRequest();

        xhr.open('GET', '/getTrack?trackName='+trackName.split('|')[0], false);
        

        loadOn();
        xhr.onreadystatechange = function() { // (3)
          if (xhr.readyState != 4) return; 

          if (xhr.status != 200) {
            // обработать ошибку
            console.log('Ошибка ' + xhr.status + ': ' + xhr.statusText);
          } 
          else {        
            var track = JSON.parse(xhr.responseText);          
            makeJsonFloatAgain(track);
            //console.log(track)
            setupRoute(track);
            loadOff();
          }                            
        }

        xhr.send();        
      }

      function createA(trackName, trackSize){        
        var arr = trackName.split('.');
        console.log(arr)
        arr.pop(); //deleting ".json"

        var temp = arr.join('.');

        var arr2 = temp.split('_');
        var owner = arr2[0];
        var ymd = arr2[1];
        var hmsms = arr2[2]; //hours minutes seconds milliseconds
        
        var arr3 = hmsms.split('.');
        var hours = arr3[0];        
        var minutes = arr3[1];
        var seconds = arr3[2];
        var ms = arr3[3];

        if (hours[0] == '0') hours = hours.substring(1);
        if (minutes[0] == '0') minutes = minutes.substring(1);
        if (seconds[0] == '0') seconds = seconds.substring(1);
        if (ms[0] == '0') ms = ms.substring(1);
        if (ms[0] == '0') ms = ms.substring(1);

        var str = "({0}) at {1} {2}h:{3}m:{4}s:{5}ms | {6}".toString().format(owner,ymd,hours,minutes,seconds,ms,trackSize);

        var a = document.createElement('a');
        a.setAttribute('trackName',trackName);                
        a.setAttribute('onclick','requestTrack(this.getAttribute("trackName"))');
        a.setAttribute('style','cursor: pointer');        
        a.innerHTML = str;      
        return a;
      }
    </script>
    <script>                 
      var map;      
      var zoomLayers = []; //from 0 to 20
       
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat: 56.7449408, lng: 37.2092368},
          mapTypeId: 'satellite'
        });    

        listenForIdleOnce();                          
      }


      function setupRoute(track){
        if (track.length < 2) return;

        var route = new GoogleRoute(track,map,loadOn,loadOff);        
      }

      function listenForIdleOnce(){
        google.maps.event.addListenerOnce(map, 'idle', function(){
          console.warn('idle')
          loadOff();         

          //requestTrack('192.168.3.11_2017-04-01_18.16.54.884.json|'); 
        });
      }

      function moveToLocation(lat, lng){
          var center = new google.maps.LatLng(lat, lng);        
          map.panTo(center);
      }     

      function makeJsonFloatAgain(json){
        for (var a in json){
          var b = json[a];
          b.position.lat = parseFloat(b.position.lat);
          b.position.lng = parseFloat(b.position.lng);
          b.time = parseInt(b.time);

          for (var axis in b.accelerations)
            for (var i in b.accelerations[axis])
              b.accelerations[axis][i] = parseFloat(b.accelerations[axis][i]);          
        }
        //console.log(json)
      }

      function measure(lat1, lng1, lat2, lng2){  // generally used geo measurement function
        var R = 6378.137; // Radius of earth in KM
        var dLat = lat2 * Math.PI / 180 - lat1 * Math.PI / 180;
        var dlng = lng2 * Math.PI / 180 - lng1 * Math.PI / 180;
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
        Math.sin(dlng/2) * Math.sin(dlng/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c;
        return d * 1000; // meters
      }
    </script>

    <!-- Some classes -->
    <script>      
      function GoogleRoute(track, map, loadOn, loadOff){
        var route = this;

        loadOn();

        //Some constances
        var MINIMAL_ACC_X = 2;
        var MINIMAL_ACC_Y = 3;
        var MINIMAL_ACC_Z = 6;
        var MINIMAL_PIXELS_DISTANCE = 10;
        var COLOR_X = 'red';
        var COLOR_Y = 'green';
        var COLOR_Z = 'yellow';
        
        //For maps
        var OFFSET = 268435456;
        var RADIUS = OFFSET / Math.PI;
        
        this.track = track;
        this.zoomLayers = []; //from 0 to 20
        this.latArray = [];
        this.lngArray = [];
        this.roadWay = [];
        this.accelerationPoints = {
          X: [],
          Y: [],
          Z: []
        }

        //console.log('Track:',track);

        //track processing
        setTimeout(function(){ //async :)
          var zeroLayer = new Layer();                    

          for (var t = 0; t < track.length-1; t++){
            var current = track[t];
            var next = track[t+1];

            route.roadWay.push(next.position);

            var stepx = (next.position.lat - current.position.lat) / next.accelerations.X.length; 
            var stepy = (next.position.lng - current.position.lng) / next.accelerations.X.length; //not mistake here

            var currDist = measure(current.position.lat,current.position.lng,next.position.lat,next.position.lng);
            
            for (var i in next.accelerations.X){            
              var lat = current.position.lat + stepx * i;
              var lng = current.position.lng + stepy * i;

              var circleX,circleY,circleZ;
              if (next.accelerations.X[i] > MINIMAL_ACC_X){
                circleX = createCircle(lat,lng,next.accelerations.X[i], COLOR_X);
                circleX.setMap(null);
                zeroLayer.addCircle('X', circleX);
              }
              if (next.accelerations.Y[i] > MINIMAL_ACC_Y){
                circleY = createCircle(lat,lng,next.accelerations.Y[i], COLOR_Y);
                circleY.setMap(null);
                zeroLayer.addCircle('Y', circleY);
              }
              if (next.accelerations.Z[i] > MINIMAL_ACC_Z){
                circleZ = createCircle(lat,lng,next.accelerations.Z[i], COLOR_Z);            
                circleZ.setMap(null);
                zeroLayer.addCircle('Z', circleZ);
              }
            }            
          }          
          
          route.zoomLayers = generateLayers(zeroLayer);

          loadOff();

          console.log(route)
        }, 0);

        function generateLayers(zeroLayer){
          var output = [];
          output.push(zeroLayer);

          return output;
        }

        function createCircle(lat,lng,radius,color){
          return new google.maps.Circle({
            center: {lat: lat, lng: lng},
            fillColor: color,
            //fillOpacity: accDelta / maxAccDelta,
            radius: radius,
            scale: 1,//Math.pow(2, magnitude) / 2,
            strokeColor: 'white',
            strokeWeight: .2,
            map: map
          });
        }

        function lngToX(lng){
          return round(OFFSET + RADIUS * lng * Math.PI / 180);
        }
        function latToX(lat){
          return round(OFFSET - RADIUS * 
                Math.log((1 + Math.sin(lat * Math.PI / 180)) / 
                (1 - Math.sin(lat * Math.PI / 180))) / 2);
        }
        function pixelDistance(lat1, lng1, lat2, lng2, zoom) {
          var x1 = lngToX(lng1);
          var y1 = latToY(lat1);

          var x2 = lngToX(lng2);
          var y2 = latToY(lat2);
              
          return Math.sqrt(Math.pow((x1-x2),2) + Math.pow((y1-y2),2)) >> (21 - zoom);
        }

        function Layer(){
          var layer = this;

          var lastXIndex = 0;
          var lastYIndex = 0;
          var lastZIndex = 0;

          this.X = {
            array: [],
            sortedByLat: [],
            sortedByLng: []               
          };
          this.Y = {
            array: [],
            sortedByLat: [],
            sortedByLng: []               
          };
          this.Z = {
            array: [],
            sortedByLat: [],
            sortedByLng: []               
          };

          this.addCircle = function(axisName, circle){
            var axis = layer[axisName];
            var id = axis.array.length;
            axis.array.push(circle);            
            
            if (circle.center.lat >= axis.array.last().center.lat)
              axis.sortedByLat.push(id);
            else if (circle.center.lat <= axis.array[0].center.lat)
              axis.sortedByLat.insert(id);
            else {

            }
          }          
        }
      }
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLKEfFLUgkRsmOGEjO1yvYTZqVUg_ALn4&callback=initMap">
    </script>
  </body>
</html>